{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/webapi-realm",
    "InternalAuthority": "http://localhost:8080/realms/webapi-realm",
    "Audience": "keycloak-web-api",
    "ClientId": "keycloak-web-api",
    "ClientSecret": "web-api-client-secret-123",
    "RequireHttpsMetadata": "false"
  }
}