{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Realm": "webapi-realm",
    "AdminUrl": "http://localhost:8080",
    "Authority": "http://127.0.0.1:8080/realms/webapi-realm",
    "Audience": "account",
    "MetadataAddress": "http://127.0.0.1:8080/realms/webapi-realm/.well-known/openid-configuration",
    "RequireHttpsMetadata": false,
    "ValidateIssuer": true,
    "ValidateAudience": false,
    "ValidateLifetime": true,
    "AdminClientId": "admin-cli",
    "AdminClientSecret": "admin-cli-secret"
  },
  "Swagger": {
    "AuthorizationUrl": "http://localhost:8080/realms/webapi-realm/protocol/openid-connect/auth",
    "TokenUrl": "http://localhost:8080/realms/webapi-realm/protocol/openid-connect/token",
    "ClientId": "webapi-client",
    "ClientSecret": "your-client-secret-here"
  }
}
